In [44]:
import numpy as np   
import pandas as pd  
import seaborn as sns 
import matplotlib.pyplot as plt 
from sklearn.preprocessing import OneHotEncoder

In [45]:
#load the csv file into data frame 
df =pd.read_csv('loan.csv')

In [46]:
df.shape

(614, 13)

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [48]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [49]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [50]:
df.head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [51]:
df['LoanAmount'].fillna(df['LoanAmount'].mean(),inplace=True)
df['LoanAmount'] = df['LoanAmount'].astype(int)

C:\Users\alokb\AppData\Local\Temp\ipykernel_3580\4067601377.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['LoanAmount'].fillna(df['LoanAmount'].mean(),inplace=True)

In [52]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360.0,1.0,Urban,Y

In [53]:
#we want to convrt our object data into numeric data 
#so in 'Gender' column we perform encoding
encoder = OneHotEncoder()
encoder.fit(df[['Gender']])
Encoded_Gender = encoder.transform(df[['Gender']]).toarray()
gender_columns_names =encoder.get_feature_names_out(['Gender'])
Encoded_Gende_df = pd.DataFrame(Encoded_Gender,columns=gender_columns_names) # this is an another data frame 
Encoded_Gende_df

#this give us 3 gender but in actual we need only 2 'male' and 'female' so removeit 
Encoded_Gende_df['Gender_nan']=Encoded_Gende_df['Gender_nan'].replace(0.0,111)
Encoded_Gende_df=Encoded_Gende_df.drop(['Gender_nan'],axis=1)
Encoded_Gende_df

'''now in this we can see that there are two columns left but in our actual data frame we have only one column , 
this is the extra data which is not good .in this case we remove any one column because only one column is sufficient to 
show that a person is a male or female 
'''
Encoded_Gende_df = Encoded_Gende_df.drop(['Gender_Female'],axis=1)
Encoded_Gende_df 

#now we rename our this column from Gender_Male  ------> Gender 
Encoded_Gende_df.rename(columns={'Gender_Male':'Gender'},inplace=True)
Encoded_Gende_df  #1.0 -----------> Male and 0.0 -------->Female  
print(Encoded_Gende_df['Gender'].dtype)

#this is in flaot data type but we can convert it in int data type 
Encoded_Gende_df['Gender'] = Encoded_Gende_df['Gender'].astype(int)
print(Encoded_Gende_df['Gender'].dtype) # so now 1---> Male and 0---> female 
Encoded_Gende_df['Gender']

float64
int32

0      1
1      1
2      1
3      1
4      1
      ..
609    0
610    1
611    1
612    1
613    0
Name: Gender, Length: 614, dtype: int32

In [54]:
#now we can extract this column into our original data frame 
df['Gender'] = Encoded_Gende_df['Gender']

In [55]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,No,0,Graduate,No,5849,0.0,146,360.0,1.0,Urban,Y
1,LP001003,1,Yes,1,Graduate,No,4583,1508.0,128,360.0,1.0,Rural,N
2,LP001005,1,Yes,0,Graduate,Yes,3000,0.0,66,360.0,1.0,Urban,Y
3,LP001006,1,Yes,0,Not Graduate,No,2583,2358.0,120,360.0,1.0,Urban,Y
4,LP001008,1,No,0,Graduate,No,6000,0.0,141,360.0,1.0,Urban,Y

In [56]:
#now we can also apply this same process on Marridge cloumn 
encoder.fit(df[['Married']])
encoded_married = encoder.transform(df[['Married']]).toarray()
columns =encoder.get_feature_names_out(['Married'])
married_df = pd.DataFrame(encoded_married,columns=columns)
married_df

#this give us 3 married status but in actual we need only 1 to show that a person is marride or not  so we remove Married_nan and Married_No
married_df = married_df.drop(['Married_nan','Married_No'],axis=1)
married_df

married_df.rename(columns={'Married_Yes':'Married'},inplace=True)
married_df['Married']=married_df['Married'].astype(int)
married_df  #1----> Married or 0-----> not married

     Married
0          0
1          1
2          1
3          1
4          0
..       ...
609        0
610        1
611        1
612        1
613        0

[614 rows x 1 columns]

In [57]:
#replace the data of df['Gender'] with new encoded data 
df['Married'] = married_df['Married']
df['Married']

0      0
1      1
2      1
3      1
4      0
      ..
609    0
610    1
611    1
612    1
613    0
Name: Married, Length: 614, dtype: int32

In [58]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0,Graduate,No,5849,0.0,146,360.0,1.0,Urban,Y
1,LP001003,1,1,1,Graduate,No,4583,1508.0,128,360.0,1.0,Rural,N
2,LP001005,1,1,0,Graduate,Yes,3000,0.0,66,360.0,1.0,Urban,Y
3,LP001006,1,1,0,Not Graduate,No,2583,2358.0,120,360.0,1.0,Urban,Y
4,LP001008,1,0,0,Graduate,No,6000,0.0,141,360.0,1.0,Urban,Y

In [ ]:
df.isnull().sum()
#we have null values in Dependents column 
df['Dependents'] = df['Dependents'].replace({'3+': '3'})
df['Dependents'] = pd.to_numeric(df['Dependents'], errors='coerce')
df['Dependents'] = df['Dependents'].fillna(df['Dependents'].mode())
df['Dependents'] = df['Dependents'].astype(int)
df.isnull().sum()

In [65]:
#Now we check education column
df['Education']
df['Education'].unique()
'''
there are two values only gradute and not Graduate and Not Graduate so we can represent by them a numeric digits notgraduate ------> 1
and graduate ------>0
'''
#we use lable encoding 
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
le.fit(df['Education'])
df['Education'] = le.transform(df['Education'])
df['Education']
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Education2
0,LP001002,1,0,0.0,0,No,5849,0.0,146,360.0,1.0,Urban,Y,0
1,LP001003,1,1,1.0,0,No,4583,1508.0,128,360.0,1.0,Rural,N,0
2,LP001005,1,1,0.0,0,Yes,3000,0.0,66,360.0,1.0,Urban,Y,0
3,LP001006,1,1,0.0,1,No,2583,2358.0,120,360.0,1.0,Urban,Y,1
4,LP001008,1,0,0.0,0,No,6000,0.0,141,360.0,1.0,Urban,Y,0